[styling=C]

[keywords]
primary=if endif else elseif set let call function endfunction return for endfor while endwhile break continue execute try endtry catch throw finally

[lexer_properties=C]

[settings]
lexer_filetype=Sh
tag_parser=C
extension=
comment_single=#
comment_open="
comment_close=
context_action=false
context_action_menu=false
