[styling=HTML]
[keywords=XML]
primary=svg circle rect ellipse line polyline polygon path g text use symbol defs marker style script

[settings=XML]
extension=svg
mime_type=image/svg+xml
lexer_filetype=XML

# the following characters are these which a "word" can contains, see documentation
#wordchars=_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789

#comment_single=
#comment_open=<!--
#comment_close=-->
#comment_use_indent=true
#context_action_cmd=
#xml_indent_tags=true

[lexer_properties]
lexer.xml.allow.scripts=1
lexer.xml.allow.singletags=1
