[styling=HTML]
[keywords=HTML]
primary=template script style data methods props computed watch components directives filters mixins created mounted updated destroyed beforeCreate beforeMount beforeUpdate beforeDestroy emit
secondary=Array Boolean Date Error Function JSON Math Number Object Promise RegExp String Symbol console document window
user1=import from export default async await try catch throw return if else for while switch case break continue function const let var new this true false null undefined

[settings=XML]
extension=vue
lexer_filetype=HTML
comment_single=//
comment_open=/*
comment_close=*/
comment_use_indent=true
context_action_cmd=

[lexer_properties]
# https://github.com/geany/geany/blob/edd733013047c1f2a4786a64e2364f8b30c41be9/scintilla/lexilla/lexers/LexHTML.cxx#L745
lexer.xml.allow.singletags=1
styling.within.preproc=1
