{
	"last_version": 2096,
	"new_window_session":
	{
		"window_height": 1026.0,
		"window_width": 1277.0
	},
	"next_update_check": 1722593273,
	"project_dir": "/home/jaandrle",
	"recent":
	[
		{
			"expanded_refs":
			{
				"refs/remotes": true,
				"refs/remotes/origin": true,
				"refs/tags": true
			},
			"locations_tab_selected": false,
			"path": "/home/jaandrle/Vzdálené/GitHub/DGF-Certified-Supervisory-Academy",
			"previous_commit_messages":
			[
				":zap: initial\n",
				":tv: updated texts labels\n",
				":zap: transl done\n",
				":zap: launch/he - ammends\n"
			],
			"search":
			{
				"history":
				[
				]
			},
			"show_untracked_files": false,
			"side_bar_visible": true,
			"sidebar":
			{
				"lhs_widths":
				[
					287.0,
					408.0,
					300.0
				]
			},
			"table_of_contents_tab_selected": false,
			"table_of_contents_tree_mode": false
		},
		{
			"locations_tab_selected": false,
			"path": "/home/jaandrle/Vzdálené/GitHub/epubArticles",
			"previous_commit_messages":
			[
				":heavy_minus_sign:\n",
				"init\n"
			],
			"search":
			{
				"history":
				[
				]
			},
			"show_untracked_files": false,
			"side_bar_visible": true,
			"sidebar":
			{
				"lhs_widths":
				[
					315.0
				]
			},
			"table_of_contents_tab_selected": false,
			"table_of_contents_tree_mode": false
		},
		{
			"locations_tab_selected": false,
			"path": "/home/jaandrle/Vzdálené/GitHub/DGF-Certified-Supervisory-Academy/build/gulp/submodule_gulp",
			"previous_commit_messages":
			[
			],
			"search":
			{
				"history":
				[
				]
			},
			"show_untracked_files": false,
			"side_bar_visible": true,
			"sidebar":
			{
				"lhs_widths":
				[
					315.0
				]
			},
			"table_of_contents_tab_selected": false,
			"table_of_contents_tree_mode": false
		},
		{
			"expanded_refs":
			{
				"refs/remotes": true,
				"refs/remotes/origin": true,
				"submodules": true
			},
			"locations_tab_selected": false,
			"path": "/home/jaandrle/Vzdálené/GitHub/DHLC-Internet-Networking-old",
			"previous_commit_messages":
			[
			],
			"search":
			{
				"history":
				[
				]
			},
			"show_untracked_files": false,
			"side_bar_visible": true,
			"sidebar":
			{
				"lhs_widths":
				[
					304.0,
					298.0,
					300.0
				]
			},
			"table_of_contents_filter_visible": true,
			"table_of_contents_tab_selected": false,
			"table_of_contents_tree_mode": false
		},
		{
			"locations_tab_selected": false,
			"path": "/home/jaandrle/Vzdálené/GitHub/DHLC-Internet-Networking-old/web/api/rest/_internal",
			"previous_commit_messages":
			[
			],
			"search":
			{
				"history":
				[
				]
			},
			"show_untracked_files": false,
			"side_bar_visible": true,
			"sidebar":
			{
				"lhs_widths":
				[
					192.0,
					306.0,
					300.0
				]
			},
			"table_of_contents_tab_selected": false,
			"table_of_contents_tree_mode": false
		}
	],
	"select_repository":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"window_positions":
	{
	},
	"windows":
	[
	]
}
