#
# This library is free software; you can baseRedistribute it and/or
# modify it under the terms of the GNU Library General Public
# License as published by the Free Software Foundation; either
# version 2 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# Library General Public License for more details.
#
# You should have received a copy of the GNU Library General Public
# License along with this library; if not, write to the
# Free Software Foundation, Inc., 59 Temple Place - Suite 330,
# Boston, MA 02111-1307, USA.
#

[theme_info]
name=VSDark (Modified)
description=Visual Studio Code's Dark Theme (Modified).
# list of each compatible Geany release version
compat=1.22;1.23;1.23.1;1.24

[named_colors]
base0=#ddd
base1=#282828
base2=#3f3f3f
base3=#808080
base4=#303030
baseKeyword=#C89FE3
baseString=#6FB2EA
baseKeyWord2=#747e9e
baseNumber=#F19B78
baseComment=#94B386
baseRed=#f00
baseRedbg=#751212
baseGreen=#859900
baseKeyword3=#DCB55F
baseFunction=#dcdcaa

[named_styles]
default=base0;base1;true;false
error=baseRed


# Editor styles
#-------------------------------------------------------------------------------
selection=;#000000;;true
current_line=;#212121;true
brace_good=base0;base2;true
brace_bad=baseRed;;true
margin_line_number=base3;base4
margin_folding=base3;#212121
fold_symbol_highlight=base2
indent_guide=base2;;true
caret=baseString;;false
marker_line=#fff;#00f;
marker_search=#fff;#d791a8;
marker_mark=;
call_tips=base0;base1
white_space=base3;;true


# Programming languages
#-------------------------------------------------------------------------------

comment=baseComment
comment_doc=comment
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic

number=baseNumber
number_1=number
number_2=number_1

type=baseKeyword;;true
class=baseString
function=baseFunction
parameter=function

keyword=baseKeyword;;true
keyword_1=keyword
keyword_2=baseKeyword3;;true
keyword_3=baseKeyWord2
keyword_4=keyword_3

identifier=default
identifier_1=identifier
identifier_2=baseNumber
identifier_3=identifier_2
identifier_4=identifier_3

string=baseString
string_1=string
string_2=string_1
string_3=default
string_4=default
string_eol=baseRed
character=string_1
backticks=string_2
here_doc=string_2

scalar=string_2
label=keyword,bold
preprocessor=baseString
regex=number_1
operator=base0
decorator=string_1,bold
other=baseString


# Markup-type languages
#-------------------------------------------------------------------------------

tag=baseKeyword
tag_unknown=tag,bold
tag_end=tag,bold
attribute=baseString
attribute_unknown=attribute,bold
value=string_1
entity=default


# Diff
#-------------------------------------------------------------------------------

line_added=baseGreen
line_removed=baseRed
line_changed=baseKeyword3
