[Behavior]
hideDockIcon=false
hideMainWindowWhenStarted=true

[MainWindow]
pos=@Point(0 0)
size=@Size(640 480)

[RepoTreeView]
expandedCategories-e77d1fb=Moje knihovny\tNed\xe1vno aktualizovan\xe9\tSd\xedleno se skupinama

[Settings]
computerName=TUXEDO-InfinityBook-s15gen6

[UsedServerAddresses]
main=https://seafile.jaandrle.cz/
