[Behavior]
hideDockIcon=false
hideMainWindowWhenStarted=true

[MainWindow]
pos=@Point(1094 150)
size=@Size(640 585)

[RepoTreeView]
expandedCategories-e77d1fb=Sd\xedleno se skupinama\tNed\xe1vno aktualizovan\xe9\tMoje knihovny

[Settings]
computerName=TUXEDO-InfinityBook-s15gen6

[UsedServerAddresses]
main=https://seafile.jaandrle.cz/
