[files]
recent_files=/Users/janandrle/Documents/appky/Facilitator-App-Native/app/(app)/session/components/LeadFacilitatorModal.tsx;/Users/janandrle/Documents/appky/Facilitator-App-Native/app/(app)/session/[id]/index.tsx;/Users/janandrle/Documents/appky/Facilitator-App-Native/.ctags;/Users/janandrle/Documents/appky/Facilitator-App-Native/app/(app)/assign-qr-code.tsx;/Users/janandrle/Documents/appky/Facilitator-App-Native/context/bottomSheetActions.ctx.tsx;/Users/janandrle/Documents/geany/Facilitator-App-Native.geany;/Users/janandrle/Documents/appky/Facilitator-App-Native/components/Modal/ListModal.tsx;/Users/janandrle/Documents/geany/Facilitator-App-Native.tags;/Users/janandrle/.config/geany/filetype_extensions.conf;/Users/janandrle/Documents/appky/Facilitator-App-Native/app/(app)/session/hooks/useAddSessionPerson.ts;
recent_projects=/Users/janandrle/Documents/geany/Facilitator-App-Native.geany;
current_page=-1

[project]
session_file=
project_file_path=/Users/janandrle/projekty

[geany]
treeview_position=233
msgwindow_position=581
geometry=0;25;1440;847;0;
sidebar_page=2

[VTE]
last_dir=/Users/janandrle

[search]
find_all_expanded=false
replace_all_expanded=false
position_find_x=384
position_find_y=361
position_replace_x=-1
position_replace_y=-1
position_fif_x=720
position_fif_y=25

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=/Applications/Geany.app/Contents/Resources/lib/geany/addons.so;/Applications/Geany.app/Contents/Resources/lib/geany/autoclose.so;/Applications/Geany.app/Contents/Resources/lib/geany/automark.so;/Applications/Geany.app/Contents/Resources/lib/geany/commander.so;/Applications/Geany.app/Contents/Resources/lib/geany/geanyctags.so;/Applications/Geany.app/Contents/Resources/lib/geany/keyrecord.so;/Applications/Geany.app/Contents/Resources/lib/geany/projectorganizer.so;/Applications/Geany.app/Contents/Resources/lib/geany/saveactions.so;/Applications/Geany.app/Contents/Resources/lib/geany/vimode.so;
