[files]
recent_files=/Users/janandrle/Documents/appky/Facilitator-App-Native/app/(app)/dashboard.tsx;/Users/janandrle/Documents/appky/Facilitator-App-Native/components/SessionList/index.ts;/Users/janandrle/Documents/appky/Facilitator-App-Native/app/(app)/session/hooks/useSession.tsx;/Users/janandrle/Documents/appky/Facilitator-App-Native/models/Session.model.ts;/Users/janandrle/.config/geany/filetype_extensions.conf;/Users/janandrle/.config/geany/filedefs/filetypes.TypeScript.conf;/Users/janandrle/Documents/appky/Facilitator-App-Native/app/(app)/index.ts;/Users/janandrle/.config/geany/plugins/autoclose/autoclose.conf;/Users/janandrle/.config/geany/plugins/vimode/vimode.conf;/Users/janandrle/.config/geany/plugins/addons/addons.conf;
recent_projects=/Users/janandrle/Documents/geany/Facilitator-App-Native.geany;
current_page=-1

[project]
session_file=/Users/janandrle/Documents/geany/Facilitator-App-Native.geany
project_file_path=/Users/janandrle/projekty

[geany]
treeview_position=233
msgwindow_position=582
geometry=0;-125;1680;997;0;
sidebar_page=0

[VTE]
last_dir=/home/jaandrle/Vzdálené/GitHub/deka-dom-el/src

[search]
find_all_expanded=false
replace_all_expanded=false
position_find_x=384
position_find_y=361
position_replace_x=-1
position_replace_y=-1
position_fif_x=720
position_fif_y=-3

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=/Applications/Geany.app/Contents/Resources/lib/geany/addons.so;/Applications/Geany.app/Contents/Resources/lib/geany/autoclose.so;/Applications/Geany.app/Contents/Resources/lib/geany/automark.so;/Applications/Geany.app/Contents/Resources/lib/geany/commander.so;/Applications/Geany.app/Contents/Resources/lib/geany/export.so;/Applications/Geany.app/Contents/Resources/lib/geany/geanyctags.so;/Applications/Geany.app/Contents/Resources/lib/geany/htmlchars.so;/Applications/Geany.app/Contents/Resources/lib/geany/keyrecord.so;/Applications/Geany.app/Contents/Resources/lib/geany/geanymacro.so;/Applications/Geany.app/Contents/Resources/lib/geany/filebrowser.so;/Applications/Geany.app/Contents/Resources/lib/geany/projectorganizer.so;/Applications/Geany.app/Contents/Resources/lib/geany/saveactions.so;/Applications/Geany.app/Contents/Resources/lib/geany/vimode.so;
